###Solicita todos los platos

GET http://localhost:3000/api/platos

###Solicita todos los platos filtrados por queryString (CAMBIAR Y PROBAR)

GET http://localhost:3000/api/platos?tipoPlato=2

###Solicita todos los platos aptos para vegetarianos

GET http://localhost:3000/api/platos?aptoVegetarianos=true

###Solicita un plato en particular utilizando su numero de plato

GET http://localhost:3000/api/platos/2

###Ingresa un nuevo plato

POST http://localhost:3000/api/platos
Content-Type: application/json

{
  "descripcion": "Ñoquis de papa con salsa bolognesa",
  "tiempo": 35,
  "precio": 6000,
  "tipoPlato": 2,
  "ingredientes": [
    {
    "ingrediente": 2,
    "cantidadNecesaria": 75
    },
    {
      "ingrediente": 3,
      "cantidadNecesaria": 10
    },
    {
      "ingrediente": 4,
      "cantidadNecesaria": 150
    }
  ]
}

###

POST http://localhost:3000/api/platos
Content-Type: application/json

{
  "descripcion": "Milanesa napolitana con papas fritas",
  "tiempo": 45,
  "precio": 5000,
  "tipoPlato": 2,
  "ingredientes": [{
    "ingrediente": 2,
    "cantidadNecesaria": 400
  },
  {
    "ingrediente": 3,
    "cantidadNecesaria": 50
  }]
}

###

POST http://localhost:3000/api/platos
Content-Type: application/json

{
  "descripcion": "Tiramisú",
  "tiempo": 5,
  "precio": 2500,
  "aptoCeliacos": true,
  "aptoVegetarianos": true,
  "aptoVeganos": false,
  "tipoPlato": 4
}

###

POST http://localhost:3000/api/platos
Content-Type: application/json

{
  "descripcion": "Arroz Primavera",
  "tiempo": 18,
  "precio": 2000,
  "aptoCeliacos": true,
  "aptoVegetarianos": true,
  "aptoVeganos": true,
  "tipoPlato": 2
}

###Modifica la descripción de un plato ya ingresado utilizando su código

PUT http://localhost:3000/api/platos/16
Content-Type: application/json

{
  "descripcion": "Suprema napolitana con papas fritas",
  "tiempo": 45,
  "precio": 5000,
  "tipoPlato": 2,
  "ingredientes": [{
    "ingrediente": 1,
    "cantidadNecesaria": 75
  }, 
  {
    "ingrediente": 2,
    "cantidadNecesaria": 400
  },
  {
    "ingrediente": 3,
    "cantidadNecesaria": 50
  }]
}

###Modifica la descripción de un plato ya ingresado utilizando su código

PATCH http://localhost:3000/api/platos/16
Content-Type: application/json

{
  "ingredientes": [{
    "ingrediente": 1,
    "cantidadNecesaria": 75
  }, 
  {
    "ingrediente": 2,
    "cantidadNecesaria": 400
  },
  {
    "ingrediente": 3,
    "cantidadNecesaria": 50
  }]
}

### Modifica la descripción de un plato ya ingresado utilizando su código

PATCH http://localhost:3000/api/platos/5
Content-Type: application/json

{
  "descripcion": "Tiramisú",
  "tiempo": 5,
  "precio": 2500,
  "aptoCeliacos": true,
  "aptoVegetarianos": true,
  "aptoVeganos": false,
  "tipoPlato": 3
}

###Modifica la descripción de un plato ya ingresado utilizando su código

PATCH http://localhost:3000/api/platos/3
Content-Type: application/json

{
  "precio": 2800,
  "aptoCeliacos": false,
  "aptoVegetarianos": false,
  "aptoVeganos": false
}

###Elimina un plato existente utilizando su código

DELETE http://localhost:3000/api/platos/15
