###Solicita todos los platos

GET http://localhost:3000/api/platos

###Solicita un plato en particular utilizando su numero de plato

GET http://localhost:3000/api/platos/3

###Ingresa un nuevo plato

POST http://localhost:3000/api/platos
Content-Type: application/json

{
  "descripcion": "Ñoquis con salsa bolognesa",
  "tiempo": 30,
  "tipoPlato": 4
}

###

POST http://localhost:3000/api/platos
Content-Type: application/json

{
  "descripcion": "Milanesa napolitana con papas fritas",
  "tiempo": 45,
  "tipoPlato": 4
}

###

POST http://localhost:3000/api/platos
Content-Type: application/json

{
  "descripcion": "Tiramisú",
  "tiempo": 5,
  "tipoPlato": 5
}

###Modifica la descripción de un plato ya ingresado utilizando su código

PATCH http://localhost:3000/api/platos/3
Content-Type: application/json

{
  "descripcion": "Chocotorta"
}

###Elimina un plato existente utilizando su código

DELETE http://localhost:3000/api/platos/12
