###Solicita todos los clientes

GET http://localhost:3000/api/clientes

###Solicita un cliente en particular utilizando su id

GET http://localhost:3000/api/clientes/1

###Ingresa un nuevo cliente

POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Jorge",
  "apellido": "Kralje",
  "mail": "Jorege@gmail.com",
  "contrasenia": "1234",
  "telefono": "132154154",
  "tipoUsuario": "cliente"
}

###

POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Levi",
  "apellido": "Ackerman",
  "mail": "Levi@gmail.com",
  "contrasenia": "jaja123",
  "telefono": "132154154",
  "tipoUsuario": "cliente"
}

###

POST http://localhost:3000/api/clientes
Content-Type: application/json

{
  "nombre": "Tsuna",
  "apellido": "Sawada",
  "mail": "tsawada@gmail.com",
  "contrasenia": "kyoko10",
  "telefono": "810356281736",
  "tipoUsuario": "cliente"
}

###Modifica el mail de un cliente ya ingresado utilizando su código

PATCH http://localhost:3000/api/clientes/1
Content-Type: application/json

{
  "mail": "Ackerman@gmail.com"
}

###Elimina un cliente existente utilizando su código

DELETE http://localhost:3000/api/clientes/3
