
###Solicita todos los ingredientes

GET http://localhost:3000/api/ingredientes

###Solicita un ingrediente en particular utilizando su código

GET http://localhost:3000/api/ingredientes/13

###Ingresa un nuevo ingrediente

POST http://localhost:3000/api/ingredientes
Content-Type: application/json

{
  "descIngre": "Ñoquis",
  "stockIngre": 10000,
  "puntoDePedido": 2500,
  "tipoIngrediente": 5
}

###

POST http://localhost:3000/api/ingredientes
Content-Type: application/json

{
  "descIngre": "Pechuga de Pollo",
  "stockIngre": 12000,
  "puntoDePedido": 2000,
  "tipoIngrediente": 6
}

###Modifica la descripción de un ingrediente ya ingresado utilizando su código

PATCH http://localhost:3000/api/ingredientes/14
Content-Type: application/json

{
  "descIngre": "Pechuga de Pollo"
}

###Elimina un ingrediente existente utilizando su código

DELETE http://localhost:3000/api/ingredientes/15
