
###Solicita todos los ingredientes

GET http://localhost:3000/api/ingredientes

###Solicita un ingrediente en particular utilizando su c贸digo

GET http://localhost:3000/api/ingredientes/13

###Ingresa un nuevo ingrediente

POST http://localhost:3000/api/ingredientes
Content-Type: application/json

{
  "descIngre": "Queso Cremoso",
  "stockIngre": 20000,
  "puntoDePedido": 7500,
  "tipoIngrediente": 8
}

###

POST http://localhost:3000/api/ingredientes
Content-Type: application/json

{
  "descIngre": "Pechuga de Pollo",
  "stockIngre": 12000,
  "puntoDePedido": 2000,
  "tipoIngrediente": 6
}

###Modifica la descripci贸n de un ingrediente ya ingresado utilizando su c贸digo

PATCH http://localhost:3000/api/ingredientes/17
Content-Type: application/json

{
  "descIngre": "Queso Parmesano"
}

###Elimina un ingrediente existente utilizando su c贸digo

DELETE http://localhost:3000/api/ingredientes/15
